# jzp-springcloud

./: README.md
jzp-api/: pom.xml
jzp-api/src/main/java/org/jz/: JzpApiApplication.java
jzp-api/src/main/java/org/jz/common/: Result.java  RspCode.java
jzp-api/src/main/java/org/jz/common/aop/: ApiControllerAspect.java
jzp-api/src/main/java/org/jz/common/constant/: Constants.java  SteamConstants.java
jzp-api/src/main/java/org/jz/common/exception/: MissingArgsException.java
jzp-api/src/main/java/org/jz/commons/: SteamConstants.java
jzp-api/src/main/java/org/jz/commons/aop/: ApiControllerAspect.java
jzp-api/src/main/java/org/jz/commons/constant/: Constants.java  SteamConstants.java
jzp-api/src/main/java/org/jz/commons/exception/: MissingArgsException.java
jzp-api/src/main/java/org/jz/config/: MybatisConfig.java
jzp-api/src/main/java/org/jz/controller/: BaseController.java  FrontPageController.java  SteamApiController.java
jzp-api/src/main/java/org/jz/dao/: SteamApiDao.java  SteamApiMapper.java  SteamAppDao.java
jzp-api/src/main/java/org/jz/dao/mapper/: SteamApiMapper.xml
jzp-api/src/main/java/org/jz/dao/mybatis/: SteamApi-Mapping.xml  SteamApp-Mapping.xml
jzp-api/src/main/java/org/jz/ext/: Apis.java
jzp-api/src/main/java/org/jz/ext/steam/: ApiDesc.java  ApiEnum.java  ApiList.java  ApiListService.java  AppList.java  AppListService.java
jzp-api/src/main/java/org/jz/jzpapi/: JzpApiApplication.java
jzp-api/src/main/java/org/jz/model/: Apo.java
jzp-api/src/main/java/org/jz/model/steam/: SteamApi.java  SteamApp.java  SteamInterface.java
jzp-api/src/main/java/org/jz/service/: SteamApiService.java  SteamAppService.java
jzp-api/src/main/java/org/jz/service/impl/: SteamApiServiceImpl.java  SteamAppServiceImpl.java
jzp-api/src/main/java/org/jz/util/: CacheUtils.java  HttpClientUtils.java  RandomUtil.java
jzp-api/src/main/resources/: application-dev.yml  application.yaml  logback-spring.xml  mybatis-config.xml
jzp-api/src/main/resources/templates/: api-list.html  index.html
jzp-api/src/test/java/org/jz/: JzpApiApplicationTests.java
jzp-api/src/test/java/org/jz/jzpapi/: JzpApiApplicationTests.java
jzp-microservice-consumer-movie/: pom.xml
jzp-microservice-consumer-movie/src/main/java/org/jz/: ConsumerMovieApplication.java
jzp-microservice-consumer-movie/src/main/java/org/jz/pojo/: User.java
jzp-microservice-consumer-movie/src/main/resources/: application.yml
jzp-microservice-eureka-server/: pom.xml
jzp-microservice-eureka-server-authentication/: pom.xml
jzp-microservice-eureka-server-authentication/src/main/java/org/jz/: JzpMicroserviceEurekaServerApplication.java
jzp-microservice-eureka-server-authentication/src/main/resources/: application.yml
jzp-microservice-eureka-server-ha/: .gitignore  pom.xml
jzp-microservice-eureka-server-ha/src/main/java/org/jz/: JzpMicroserviceEurekaServerApplication.java
jzp-microservice-eureka-server-ha/src/main/resources/: application.yml
jzp-microservice-eureka-server/src/main/resources/: application.yml
jzp-microservice-eureka-server/src/test/java/org/jz/: JzpMicroserviceEurekaServerApplicationTests.java
jzp-microservice-provider-user/: pom.xml
jzp-microservice-provider-user-my-metadata/: pom.xml
jzp-microservice-provider-user-my-metadata/src/main/java/org/jz/controller/: UserController.java
jzp-microservice-provider-user-my-metadata/src/main/resources/: application.yml  schema.sql
jzp-microservice-provider-user/src/main/java/org/jz/: JzpMicroserviceSimpleProviderUserApplication.java
jzp-microservice-provider-user/src/main/java/org/jz/dao/: UserRepository.java
jzp-microservice-provider-user/src/main/resources/: application.yml  data.sql
jzp-microservice-simple-consumer-movie/: pom.xml
jzp-microservice-simple-consumer-movie/src/main/java/org/jz/: ConsumerMovieApplication.java
jzp-microservice-simple-consumer-movie/src/main/resources/: application.yml
jzp-microservice-simple-consumer-movie/src/test/java/org/jz/: MicroserviceSimpleConsumerMovieApplicationTests.java
jzp-microservice-simple-provider-user/: pom.xml
jzp-microservice-simple-provider-user/src/main/java/org/jz/: JzpMicroserviceSimpleProviderUserApplication.java
jzp-microservice-simple-provider-user/src/main/java/org/jz/entity/: User.java
jzp-microservice-simple-provider-user/src/main/resources/: application.yaml  application.yml  data.sql  schema.sql
jzp-microservice-simple-provider-user/src/test/java/org/jz/: JzpMicroserviceSimpleProviderUserApplicationTests.java
jzp-server/: pom.xml
jzp-server/src/main/java/org/jz/: JzpServerApplication.java
jzp-server/src/main/resources/: application.yaml  banner.txt
jzp-server/src/test/java/org/jz/: JzpServerApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/org/jz/controller/: MovieController.java
